db[1].name=jsirf (teste)
db[1].schema=JSIRF
db[1].driver=oracle.jdbc.OracleDriver
db[1].url=jdbc:oracle:thin:@10.67.60.68:1521:DGPBD
db[1].user=jsirf
db[1].pass=s$49#Z%pW

db[2].name=corporativo (teste)
db[2].schema=RH_QUADRO
db[2].driver=oracle.jdbc.OracleDriver
db[2].url=jdbc:oracle:thin:@10.67.60.68:1521:DGPBD
db[2].user=jsirf
db[2].pass=s$49#Z%pW

#db[2].name=local teste
#db[2].schema=test
#db[2].driver=com.mysql.jdbc.Driver
#db[2].url=jdbc:mysql://localhost:3306/test
#db[2].user=root
#db[2].pass=root