db[1].name=local
db[1].schema=test
db[1].driver=com.mysql.jdbc.Driver
db[1].url=jdbc:mysql://localhost:3306/test
db[1].user=root
db[1].pass=root

db[2].name=local teste
db[2].schema=test
db[2].driver=com.mysql.jdbc.Driver
db[2].url=jdbc:mysql://localhost:3306/test
db[2].user=root
db[2].pass=root